apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    // JavaEE의 Servlet 기술을 지원하는 라이브러리
    // "providedCompile"로 선언된 라이브러리는 컴파일할 때 사용하고 배포할 때는 제외한다.
    // 왜? 
    // 프로그램을 배포하는 서블릿 컨테이너에 
    // 이 라이브러리 파일이 내장되어 있기 때문에 또 배포할 필요가 없다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // apache fileupload 라이브러리 
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // JTSL 태그 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Spring WebMVC 프레임워크
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
