apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding = 'UTF-8'   
}

repositories {
    jcenter()
}

dependencies {
    // MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    
    // Mybatis 관련 객체를 스프링 IoC 컨테이너에서 관리할 수 있도록 도와주는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    
    // DB 커넥션 풀 라이브러리
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    
    // 스프링 JDBC 관련 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}
